{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "noEmit": false,
    "composite": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node", "electron"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/client/web" }
  ]
}
