{
  "repositoryOwner": "KeepLost",
  "repository": "harniverse",
  "projectOwner": "KeepLost",
  "projectOwnerType": "user",
  "projectNumber": 1,
  "projectTitle": "Harniverse Issue Management",
  "lifecycleActor": "harniverse-issue-management",
  "priorityField": "Priority",
  "allowUnassignedOwner": true,
  "statuses": [
    "Inbox",
    "Backlog",
    "Ready",
    "In progress",
    "In review",
    "Done",
    "No action"
  ]
}
